# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClionTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Train/ClionTest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ClionTest


#############################################
# Order-only phony target for ClionTest

build cmake_object_order_depends_target_ClionTest: phony || CMakeFiles/ClionTest.dir

build CMakeFiles/ClionTest.dir/main.cpp.obj: CXX_COMPILER__ClionTest_Debug E$:/Train/ClionTest/main.cpp || cmake_object_order_depends_target_ClionTest
  DEP_FILE = CMakeFiles\ClionTest.dir\main.cpp.obj.d
  FLAGS = -IE:/libs/clion_libs/SFML/include -LE:/libs/clion_libs/SFML/lib -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/Train/ClionTest/headers -IE:/Train/ClionTest/src -IE:/Train/ClionTest/textures
  OBJECT_DIR = CMakeFiles\ClionTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionTest.dir

build CMakeFiles/ClionTest.dir/src/Game.cpp.obj: CXX_COMPILER__ClionTest_Debug E$:/Train/ClionTest/src/Game.cpp || cmake_object_order_depends_target_ClionTest
  DEP_FILE = CMakeFiles\ClionTest.dir\src\Game.cpp.obj.d
  FLAGS = -IE:/libs/clion_libs/SFML/include -LE:/libs/clion_libs/SFML/lib -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/Train/ClionTest/headers -IE:/Train/ClionTest/src -IE:/Train/ClionTest/textures
  OBJECT_DIR = CMakeFiles\ClionTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionTest.dir\src

build CMakeFiles/ClionTest.dir/src/Player.cpp.obj: CXX_COMPILER__ClionTest_Debug E$:/Train/ClionTest/src/Player.cpp || cmake_object_order_depends_target_ClionTest
  DEP_FILE = CMakeFiles\ClionTest.dir\src\Player.cpp.obj.d
  FLAGS = -IE:/libs/clion_libs/SFML/include -LE:/libs/clion_libs/SFML/lib -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/Train/ClionTest/headers -IE:/Train/ClionTest/src -IE:/Train/ClionTest/textures
  OBJECT_DIR = CMakeFiles\ClionTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionTest.dir\src

build CMakeFiles/ClionTest.dir/src/Bomb.cpp.obj: CXX_COMPILER__ClionTest_Debug E$:/Train/ClionTest/src/Bomb.cpp || cmake_object_order_depends_target_ClionTest
  DEP_FILE = CMakeFiles\ClionTest.dir\src\Bomb.cpp.obj.d
  FLAGS = -IE:/libs/clion_libs/SFML/include -LE:/libs/clion_libs/SFML/lib -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/Train/ClionTest/headers -IE:/Train/ClionTest/src -IE:/Train/ClionTest/textures
  OBJECT_DIR = CMakeFiles\ClionTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionTest.dir\src

build CMakeFiles/ClionTest.dir/src/Meteor.cpp.obj: CXX_COMPILER__ClionTest_Debug E$:/Train/ClionTest/src/Meteor.cpp || cmake_object_order_depends_target_ClionTest
  DEP_FILE = CMakeFiles\ClionTest.dir\src\Meteor.cpp.obj.d
  FLAGS = -IE:/libs/clion_libs/SFML/include -LE:/libs/clion_libs/SFML/lib -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/Train/ClionTest/headers -IE:/Train/ClionTest/src -IE:/Train/ClionTest/textures
  OBJECT_DIR = CMakeFiles\ClionTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionTest.dir\src

build CMakeFiles/ClionTest.dir/src/Button.cpp.obj: CXX_COMPILER__ClionTest_Debug E$:/Train/ClionTest/src/Button.cpp || cmake_object_order_depends_target_ClionTest
  DEP_FILE = CMakeFiles\ClionTest.dir\src\Button.cpp.obj.d
  FLAGS = -IE:/libs/clion_libs/SFML/include -LE:/libs/clion_libs/SFML/lib -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/Train/ClionTest/headers -IE:/Train/ClionTest/src -IE:/Train/ClionTest/textures
  OBJECT_DIR = CMakeFiles\ClionTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionTest.dir\src

build CMakeFiles/ClionTest.dir/src/Pagination.cpp.obj: CXX_COMPILER__ClionTest_Debug E$:/Train/ClionTest/src/Pagination.cpp || cmake_object_order_depends_target_ClionTest
  DEP_FILE = CMakeFiles\ClionTest.dir\src\Pagination.cpp.obj.d
  FLAGS = -IE:/libs/clion_libs/SFML/include -LE:/libs/clion_libs/SFML/lib -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/Train/ClionTest/headers -IE:/Train/ClionTest/src -IE:/Train/ClionTest/textures
  OBJECT_DIR = CMakeFiles\ClionTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionTest.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ClionTest


#############################################
# Link the executable ClionTest.exe

build ClionTest.exe: CXX_EXECUTABLE_LINKER__ClionTest_Debug CMakeFiles/ClionTest.dir/main.cpp.obj CMakeFiles/ClionTest.dir/src/Game.cpp.obj CMakeFiles/ClionTest.dir/src/Player.cpp.obj CMakeFiles/ClionTest.dir/src/Bomb.cpp.obj CMakeFiles/ClionTest.dir/src/Meteor.cpp.obj CMakeFiles/ClionTest.dir/src/Button.cpp.obj CMakeFiles/ClionTest.dir/src/Pagination.cpp.obj
  FLAGS = -IE:/libs/clion_libs/SFML/include -LE:/libs/clion_libs/SFML/lib -g
  LINK_LIBRARIES = -lsfml-graphics-d  -lsfml-system-d  -lsfml-window-d  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ClionTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ClionTest.exe
  TARGET_IMPLIB = libClionTest.dll.a
  TARGET_PDB = ClionTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Train\ClionTest\cmake-build-debug && "E:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Train\ClionTest\cmake-build-debug && "E:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Train\ClionTest -BE:\Train\ClionTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ClionTest: phony ClionTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Train/ClionTest/cmake-build-debug

build all: phony ClionTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Train/ClionTest/CMakeLists.txt E$:/libs/clion_libs/SFML/lib/cmake/SFML/SFMLConfig.cmake E$:/libs/clion_libs/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake E$:/libs/clion_libs/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/libs/clion_libs/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake E$:/libs/clion_libs/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake E$:/libs/clion_libs/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Train/ClionTest/CMakeLists.txt E$:/libs/clion_libs/SFML/lib/cmake/SFML/SFMLConfig.cmake E$:/libs/clion_libs/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake E$:/libs/clion_libs/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/libs/clion_libs/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake E$:/libs/clion_libs/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake E$:/libs/clion_libs/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
